# XamarinPaint

./: README.md
Paint/: Paint.sln
Paint/Paint/Paint/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Paint.csproj
Paint/Paint/Paint.Android/: MainActivity.cs  Paint.Android.csproj
Paint/Paint/Paint.Android/Resources/: Resource.designer.cs
Paint/Paint/Paint.Android/Utils/: MediaAppService.cs
Paint/Paint/Paint.iOS/: Paint.iOS.csproj
Paint/Paint/Paint/Utils/: IPhotoLibrary.cs  MediaHelper.cs
Paint/Paint/Paint/Views/: PaintPage.xaml  PaintPage.xaml.cs
